<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Промтранс-комплект</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body id="page-top">
        <header class="header">
            <div class="top">
                <div class="container">
                    <ul class="contact-info">
                        <li><a href="tel:2345151"><i class="fa fa-phone"></i>234-51-51</a></li>
                        <li><a href="tel:2345590"><i class="fa fa-phone"></i>213-55-90</a></li>
                        <li><a href="tel:2345990"><i class="fa fa-phone"></i>213-59-00</a></li>
                        <li><a href="mailto:promtrans-07@mail.ru"><i class="fa fa-envelope"></i> promtrans-07@mail.ru</a></li>
                    </ul>
                </div>
            </div>

            <nav class="topnav">
                <div class="container">

                    <div class="navbar-header clearfix">
                        <a href="#page-top" class="logo">
                            <img class="img-responsive" src="img/logo.png" alt="">
                        </a>
                        <span class="navbar-toggle" data-target=".navbar"><i class="fa fa-navicon"></i></span>
                    </div>

                    <ul class="navbar clearfix">
                        <li class="menu-item"><a href="#b02">Цены</a></li>
                        <li class="menu-item"><a href="#b03">Доставка</a></li>
                        <li class="menu-item"><a href="#b04">Месторождение</a></li>
                        <li class="menu-item"><a href="#b05">Отзывы</a></li>
                        <li class="menu-item"><a href="#b07">Контакты</a></li>
                    </ul>

                </div>
            </nav>
        </header>

        <div class="label"></div>
        <section class="b01" id="b01">
            <div class="slider">
                <div class="slider-item item1">
                    <div class="container">
                        <div class="slider-text">Надежный и Ответственный поставщик</div>
                        <a href="#b05" class="btn btn-white btn-md">Подробнее</a>
                    </div>
                </div>
                <div class="slider-item item2">
                    <div class="container">
                        <div class="slider-text">Нерудные Строительные материалы</div>
                        <a href="#b02" class="btn btn-white btn-md">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="container">

            </div>
        </section>

        <section class="b02" id="b02">
            <div class="container">
                <div class="h2">Номенклатура</div>
                <div class="module">
                    <div class="row">

                        <div class="col-sm-6 col-md-6 col-lg-4">
                            <div class="module-item item1">
                                <div class="module-text">
                                    <h4><a href="#order" class="btn-modal">ПГС</a></h4>
                                    <p>
                                        Песчано-гравийная смесь ГОСТ 23735-79<br>
                                        (крупность зерна 2,5 мм)<br>
                                        Цена: 170 рублей за тонну<br>
                                        Насыпная плотность: 1,65
                                    </p>
                                    <a href="#order" class="btn-point btn-modal"></a>
                                </div>
                            </div>
                            <div class="module-button">
                                <a href="#order" class="btn btn-yellow btn-modal"><i class="fa fa-angle-right"></i> Цена: 170 руб/т</a>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-4">
                            <div class="module-item item2">
                                <div class="module-text">
                                    <h4><a href="#order" class="btn-modal">Песок средний</a></h4>
                                    <p>
                                        Песок средний ГОСТ 8736-93<br>
                                        (крупность зерна 2.5 мм)<br>
                                        Цена: 240 рублей за тонну<br>
                                        Насыпная плотность: 1,6
                                    </p>
                                    <a href="#order" class="btn-point btn-modal"></a>
                                </div>
                            </div>
                            <div class="module-button">
                                <a href="#order" class="btn btn-yellow btn-modal"><i class="fa fa-angle-right"></i> Цена: 170 руб/т</a>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-4">
                            <div class="module-item item3">
                                <div class="module-text">
                                    <h4><a href="#order" class="btn-modal">Песок мелкий</a></h4>
                                    <p>
                                        Песок мелкий<br>
                                        (крупность зерна 1.6мм)<br>
                                        Цена: 320 рублей за тонну<br>
                                        Насыпная плотность: 1,58
                                    </p>
                                    <a href="#order" class="btn-point btn-modal"></a>
                                </div>
                            </div>
                            <div class="module-button">
                                <a href="#order" class="btn btn-yellow btn-modal"><i class="fa fa-angle-right"></i> Цена: 170 руб/т</a>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-4">
                            <div class="module-item item4">
                                <div class="module-text">
                                    <h4><a href="#order" class="btn-modal">Гравий 5-20</a></h4>
                                    <p>
                                        Гравий 5-20  ГОСТ 8267-93<br>
                                        Цена: 390 рублей за тонну<br>
                                        Насыпная плотность:1,58
                                    </p>
                                    <a href="#order" class="btn-point btn-modal"></a>
                                </div>
                            </div>
                            <div class="module-button">
                                <a href="#order" class="btn btn-yellow btn-modal"><i class="fa fa-angle-right"></i> Цена: 390 руб/т</a>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-4">
                            <div class="module-item item5">
                                <div class="module-text">
                                    <h4><a href="#order" class="btn-modal">Гравий 20-40</a></h4>
                                    <p>
                                        Гравий 20-40<br>
                                        Цена: 320 рублей за тонну<br>
                                        Насыпная плотность:1,6
                                    </p>
                                    <a href="#order" class="btn-point btn-modal"></a>
                                </div>
                            </div>
                            <div class="module-button">
                                <a href="#order" class="btn btn-yellow btn-modal"><i class="fa fa-angle-right"></i> Цена: 320 руб/т</a>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-4">
                            <div class="module-item item6">
                                <div class="module-text">
                                    <h4><a href="#order" class="btn-modal">Щебень из гравия</a></h4>
                                    <p>
                                        Щебень из гравия 5-20<br>
                                        Цена: 490 рублей за тонну
                                    </p>
                                    <a href="#order" class="btn-point btn-modal"></a>
                                </div>
                            </div>
                            <div class="module-button">
                                <a href="#order" class="btn btn-yellow btn-modal"><i class="fa fa-angle-right"></i> Цена: 490 руб/т</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <section class="b03" id="b03">
            <div class="container">
                <h4>Доставка по территории Пермского края</h4>
                <div class="text">
                    <p>Мы занимаемся доставкой ПГС, песка, щебня и гравия по Перми и Пермскому краю.</p>
                    <p>Можно заказать поставку нерудных материалов оптом. Стоимость доставки определяется индивидуально.</p>
                </div>
                <a href="#order" class="btn btn-yellow-light btn-sm btn-modal">Заказать</a>
            </div>
        </section>


        <section class="b04" id="b04">
            <div class="container">
                <div class="h2">Месторождение</div>
                <div class="text">
                    <p class="text-center">
                        Добыча ПГС, песка, щебня и гравия происходит на Чукаевском месторождении.<br/>
                        Месторождение расположено на территории г. Перми, в 1,2 км западнее ж/д моста, на правом берегу.
                    </p>
                </div>
                <hr/>
                <ul class="gallery clearfix">
                    <li>
                        <img class="img-responsive" src="img/field/1.jpg" alt="">
                        <a href="img/field/1.jpg" class="btn-modal" rel="gallery"></a>
                    </li>
                    <li>
                        <img class="img-responsive" src="img/field/2.jpg" alt="">
                        <a href="img/field/2.jpg" class="btn-modal" rel="gallery"></a>
                    </li>
                    <li>
                        <img class="img-responsive" src="img/field/3.jpg" alt="">
                        <a href="img/field/3.jpg" class="btn-modal" rel="gallery"></a>
                    </li>
                    <li>
                        <img class="img-responsive" src="img/field/4.jpg" alt="">
                        <a href="img/field/4.jpg" class="btn-modal" rel="gallery"></a>
                    </li>
                    <li>
                        <img class="img-responsive" src="img/field/5.jpg" alt="">
                        <a href="img/field/5.jpg" class="btn-modal" rel="gallery"></a>
                    </li>
                    <li>
                        <img class="img-responsive" src="img/field/6.jpg" alt="">
                        <a href="img/field/6.jpg" class="btn-modal" rel="gallery"></a>
                    </li>
                </ul>
            </div>
        </section>


        <section class="b05" id="b05">
            <div class="container">
                <div class="h2">Отзывы о нас</div>
                <div class="review">
                    <div class="review-item">
                        <img class="img-responsive" src="img/review1.png" alt="">
                        <a href="img/review1.png" class="btn-modal" rel="review"></a>
                    </div>
                    <div class="review-item">
                        <img class="img-responsive" src="img/review1.png" alt="">
                        <a href="img/review1.png" class="btn-modal" rel="review"></a>
                    </div>
                    <div class="review-item">
                        <img class="img-responsive" src="img/review1.png" alt="">
                        <a href="img/review1.png" class="btn-modal" rel="review"></a>
                    </div>
                    <div class="review-item">
                        <img class="img-responsive" src="img/review1.png" alt="">
                        <a href="img/review1.png" class="btn-modal" rel="review"></a>
                    </div>
                    <div class="review-item">
                        <img class="img-responsive" src="img/review1.png" alt="">
                        <a href="img/review1.png" class="btn-modal" rel="review"></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="b06" id="b06">
            <div class="container">
                <div class="h2">Наши постоянные клиенты</div>

                <div class="partners clearfix">
                    <div class="partners-item">
                        <img src="img/partners/ptsm.png" alt="">
                    </div>
                    <div class="partners-item">
                        <img src="img/partners/pzsp.png" alt="">
                    </div>
                    <div class="partners-item">
                        <img src="img/partners/betokam.png" alt="">
                    </div>
                    <div class="partners-item">
                        <img src="img/partners/saturn-r.png" alt="">
                    </div>
                </div>
            </div>
        </section>


        <section class="b07" id="b07">
            <div id="map"></div>
        </section>

        <section class="b08" id="b08">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="address">
                            <h4>Будем рады увидеть<br>Вас в нашем офисе!</h4>
                            <hr>
                            <div class="address-title">Офис:</div>
                            <div class="address-content">Россия, 614067 г. Пермь, ул.<br>Машинистов, 49/9, 2 этаж</div>
                            <strong>Месторождение:</strong><br> <h4 style="font-size: 14px;">Чукаевский карьер,<br>ул. 3-я Набережная</h4>
                            <hr>
                            <div class="address-title">Телефоны:</div>
                            <div class="address-content">234-51-51<br>213-55-90<br>213-59-00 </div>
                            <hr>
                            <div class="address-title">Время работы:</div>
                            <div class="address-content">Офис: ежедневно 8:30 - 17:30<br>Карьер зима 8-00 до 17-00<br>Карьер лето 8-00 до 19-30</div>
                            <hr>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-7 col-md-offset-1">
                        <h3>Контакты</h3>
                        <div class="text">Если у Вас есть вопросы, Вы можете написать нам на электронную почту, заполнив форму обратной связи ниже</div>
                        <form class="form" name="form" method="POST" action="javascript:void(0);">
                            <div class="form-group valid name none required">
                                <input type="text" name="name" class="form-control" placeholder="Ваше Имя">
                            </div>
                            <div class="form-group phone none required">
                                <input type="text" name="phone" class="form-control" placeholder="Ваш Телефон">
                            </div>
                            <div class="form-group">
                                <input type="text" name="email" class="form-control" placeholder="Ваш Email">
                            </div>
                            <button type="submit" class="btn btn-yellow-light btn-send">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <div class="hide">
            <div class="modal-box" id="order">
                <div class="form-title">Оставить заказ</div>
                <div class="form-text">Оставьте заявку, и мы свяжемся с Вами в ближайшее рабочее время через телефон или e-mail, чтобы подтвердить заказ и оговорить условия доставки.</div>
                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <div class="form-group">
                        <select class="form-control" name="product">
                            <option value="ПГС">ПГС</option>
                            <option value="Песок средний ">Песок средний </option>
                            <option value="Песок мелкий ">Песок мелкий </option>
                            <option value="Гравий 5-20">Гравий 5-20</option>
                            <option value="Гравий 20-40">Гравий 20-40</option>
                            <option value="Щебень из гравия 5-20">Щебень из гравия 5-20</option>
                        </select>
                    </div>
                    <div class="form-group valid name none required">
                        <input type="text" name="weight" class="form-control" placeholder="Объем поставки">
                    </div>
                    <div class="form-group valid name none required">
                        <input type="text" name="name" class="form-control" placeholder="Ваше Имя">
                    </div>
                    <div class="form-group phone none required">
                        <input type="text" name="phone" class="form-control" placeholder="Ваш Телефон">
                    </div>
                    <div class="form-group">
                        <input type="text" name="email" class="form-control" placeholder="Ваш Email">
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-yellow btn-send">Отправить</button>
                    </div>
                </form>
                <div class="sup">Мы не шлем СМС и спам!</div>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/vendor/jquery.scrollTo.min.js"></script>
        <script src="js/vendor/validator.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
